<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKER BANK WEB</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div class="principal">


    <div class="menu">
        <a id="btnMenu">
            <h1>MENU</h1>
        </a>
    </div>
    <div class="meio">
        <img src="img/oldewestplate.png">
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>BEM-VINDOS</h3>
                <p>Esta é a plataforma digital para WEB,
                    do aplicativo POKER BANK. O POKER BANK é
                    uma API que busca gerenciar dados de
                    meus investidores do poker. Além de ser
                    programador, dentro dos horários disponíveis
                    eu jogo poker recreativamente.

                </p>
                <a href="#">Mais informações</a>
            </div>
        </div>
    </div>
    </div>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 0.5,
        });
    </script>

    <div class="flip-card">

        <div class="flip-card-inner">

            <div class="flip-card-front">

            </div>
            <div class="flip-card-back" id="flip-card-backID">
                <p id="title1ID" class="title1"><a href="#">USUÁRIO</a></p>

            </div>
        </div>

    </div>

    <div class="flip-card2">
        <div class="flip-card-inner2">
            <div class="flip-card-front2">

            </div>
            <div class="flip-card-back2">
                <p id="titleID2" class="title2"><a href="#">SALDOS</a></p>

            </div>
        </div>
    </div>

    <div class="flip-card3">
        <div class="flip-card-inner3">
            <div class="flip-card-front3">

            </div>

            <div class="flip-card-back3">
                <p id="titleID3" class="title3"><a href="#">GRAPHIC</a></p>
            </div>
        </div>
    </div>

</body>


<style>
    /*ITENS DO MENU*/

    /*APARECENDO TITLE 1*/

    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ultra&display=swap');

    #title1ID {
        position: absolute;
        z-index: 1;
        /*eixo Z, coloca o elemento sobreposto outro*/
        font-size: 13px;
        font-family: 'Abril Fatface', cursive;

        text-align: center;
        color: #000;

        border: #000000 solid 3px;
        background: #f12449;

        opacity: 1;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    #title1ID a {
        text-decoration: none;
        color: #000;

    }

    #title1ID a:hover {
        text-decoration: none;
        color: #fff;

    }


    #titleID2 {
        position: absolute;
        z-index: 1;
        /*eixo Z, coloca o elemento sobreposto outro*/
        font-size: 13px;
        font-family: 'Abril Fatface', cursive;

        text-align: center;
        color: #000000;

        border: #000000 solid 3px;
        background: #6e6c6c;

        opacity: 1;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #titleID2 a {
        text-decoration: none;
        color: #000000;

    }

    #titleID2 a:hover {
        text-decoration: none;
        color: #fff;

    }


    #titleID3 {
        position: absolute;
        z-index: 1;
        /*eixo Z, coloca o elemento sobreposto outro*/
        font-size: 13px;
        font-family: 'Abril Fatface', cursive;

        text-align: center;
        color: #000;
        /*-webkit-text-stroke: #ffffff 1px;*/

        border: #000000 solid 3px;
        background: #f12449;

        opacity: 1;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #titleID3 a {
        text-decoration: none;
        color: #000;

    }

    #titleID3 a:hover {
        text-decoration: none;
        color: #fff;

    }



    .flip-card {
        background-color: transparent;
        width: 70px;
        height: 115px;

        position: absolute;
        top: 15%;
        left: 20px;

        font-family: sans-serif;
        cursor: pointer;
    }

    .flip-card2 {
        background-color: transparent;
        width: 70px;
        height: 115px;
        position: absolute;
        top: 40%;
        left: 20px;

        font-family: sans-serif;
        cursor: pointer;
    }

    .flip-card3 {
        background-color: transparent;
        width: 70px;
        height: 115px;

        position: absolute;
        top: 65%;
        left: 20px;

        font-family: sans-serif;
        cursor: pointer;
    }



    /*responsável por abrigar as divs com conteúdo cas cartas*/
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        /*nas rotações comunns o eixo Z é ignorado
                com a propriedade preserve-3d não*/
        transform-style: preserve-3d;
    }

    /*quando passar o mouse sobre a matriz
                os conteúdos DIV que tem dentro da
                DIV flip-card-inner se alteram, porque
                oque vai girar é a DIV PAI, flip-card-inner*/
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    /*INNER 2*/
    /*responsável por abrigar as divs com conteúdo cas cartas*/
    .flip-card-inner2 {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        /*nas rotações comunns o eixo Z é ignorado
                com a propriedade preserve-3d não*/
        transform-style: preserve-3d;
    }

    /*quando passar o mouse sobre a matriz
                os conteúdos DIV que tem dentro da
                DIV flip-card-inner se alteram, porque
                oque vai girar é a DIV PAI, flip-card-inner*/
    .flip-card2:hover .flip-card-inner2 {
        transform: rotateY(180deg);
    }

    /*INNER 3*/
    /*responsável por abrigar as divs com conteúdo cas cartas*/
    .flip-card-inner3 {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        /*nas rotações comunns o eixo Z é ignorado
                com a propriedade preserve-3d não*/
        transform-style: preserve-3d;
    }

    /*quando passar o mouse sobre a matriz
                os conteúdos DIV que tem dentro da
                DIV flip-card-inner se alteram, porque
                oque vai girar é a DIV PAI, flip-card-inner*/
    .flip-card3:hover .flip-card-inner3 {
        transform: rotateY(180deg);
    }

    /*CARD 1*/
    .flip-card-front,
    .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
        /*é ABSOLUTE, ou seja, em relação
                    a um elemento PAI, que no caso
                    é flip-card-inner, que está configurado como RELATIVE*/
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid coral;
        border-radius: 1rem;
    }

    .flip-card-front {
        background: url('img/behindcard.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .flip-card-back {
        background: url('img/frontcard.jpg');
        color: rgb(126, 25, 25);
        /*gira a carta de trás para que o texto
                        não apareça ao contrário*/
        transform: rotateY(180deg);
        background-repeat: no-repeat;
        background-size: 100% 100%;

        filter: blur(2px);
    }

    .flip-card-back:hover {
        filter: blur(0);

        transition: filter 0.2s ease-out;

    }


    /*CARD 2*/
    .flip-card-front2,
    .flip-card-back2 {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
        /*é ABSOLUTE, ou seja, em relação
                    a um elemento PAI, que no caso
                    é flip-card-inner, que está configurado como RELATIVE*/
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid coral;
        border-radius: 1rem;
    }

    .flip-card-front2 {
        background: url('img/behindcard.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .flip-card-back2 {
        background: url('img/acesPaus.png');
        color: rgb(126, 25, 25);
        /*gira a carta de trás para que o texto
                        não apareça ao contrário*/
        transform: rotateY(180deg);
        background-repeat: no-repeat;
        background-size: 100% 100%;

        filter: blur(2px);
    }

    .flip-card-back2:hover {
        filter: blur(0);

        transition: filter 0.2s ease-out;

    }

    /*CARD 3*/
    .flip-card-front3,
    .flip-card-back3 {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
        /*é ABSOLUTE, ou seja, em relação
                    a um elemento PAI, que no caso
                    é flip-card-inner, que está configurado como RELATIVE*/
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid coral;
        border-radius: 1rem;
    }

    .flip-card-front3 {
        background: url('img/behindcard.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .flip-card-back3 {
        background: url('img/acesOuros.png');
        color: rgb(126, 25, 25);
        /*gira a carta de trás para que o texto
                        não apareça ao contrário*/
        transform: rotateY(180deg);
        background-repeat: no-repeat;
        background-size: 100% 100%;

        filter: blur(2px);
    }

    .flip-card-back3:hover {
        filter: blur(0);

        transition: filter 0.2s ease-out;

    }


    /*FIM DOS INTENS*/
</style>

</html>